
user  nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use  epoll;
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$http_x_forwarded_for $remote_addr $remote_user [$time_local] "$request"'
    #                  '$status $body_bytes_sent "$http_referer"'
    #                  '"$http_user_agent" $request_time';

    log_format  api  '$http_x_forwarded_for $remote_addr $remote_user [$time_local] "$request"'
                      '$status $body_bytes_sent "$http_referer"'
                      '"$http_user_agent" $request_time "$request_body"';

    log_format json '{ "@timestamp": "$time_iso8601", '
                    '"host": "$server_addr", '
                    '"remote_addr": "$remote_addr", '
                    '"remote_user": "$remote_user", '
                    '"request": "$request", '
                    '"request_method": "$request_method", '
                    '"request_time": "$request_time", '
                    '"status": "$status", '
                    '"body_bytes_sent": "$body_bytes_sent", '
                    '"http_user_agent": "$http_user_agent", '
                    '"http_x_forwarded_for": "$http_x_forwarded_for", '
                    '"upstream_addr": "$upstream_addr", '
                    '"upstream_response_time": "$upstream_response_time", '
                    '"uri": "$uri" }';

    #access_log  /var/log/nginx/access.log  main;
    access_log  /var/log/nginx/access.log json;

    client_header_buffer_size 64k;
    large_client_header_buffers 4 128k;
    client_max_body_size 500m;
    client_body_buffer_size 8196k;

    fastcgi_buffers 6 512k;
    fastcgi_buffer_size 512k;
    fastcgi_busy_buffers_size 512k;
    fastcgi_temp_file_write_size 512k;
    fastcgi_connect_timeout 300s;
    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 300s;

	proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    proxy_buffer_size 512k;
    proxy_buffers 6 512k;
    proxy_busy_buffers_size 512k;
    proxy_temp_file_write_size 512k;
	#proxy_ignore_client_abort on;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    #gzip_min_length     1k;
    #gzip_buffers  4     16k;
    #gzip_http_version   1.1;
    #gzip_comp_level     4;

    include /etc/nginx/conf.d/*.conf;
}