upstream phpserver {
    server php:9000;
}

# ThinkPHP 5.0.x version
server {
    listen 80;
    server_name tp.boer.xyz;
    charset utf-8;
    root /data/www/thinkphp/public;
    index index.php;

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?s=/$1 last;
            break;
        }
    }

    location ~ \.php($|/) {
        try_files  $uri =404;
        fastcgi_pass   phpserver;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
# End ThinkPHP Server

# CodeIgniter Server
server {
    listen 80;
    server_name ci.boer.xyz;
    charset utf-8;
    root /data/www/ishici;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php;
        # try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php($|/) {
        try_files  $uri =404;
        fastcgi_pass   phpserver;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
# End CodeIgniter Server

# PHPMyAdmin Server
server {
    listen 80;
    server_name pma.boer.xyz;
    charset utf-8;
    root /data/www/phpMyAdmin;
    index index.php;

    location / {
    }

    location ~ \.php($|/) {
        try_files  $uri =404;
        fastcgi_pass   phpserver;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
# End PHPMyAdmin Server

# CodeIgniter Server
server {
    listen 80;
    server_name news.boer.xyz;
    charset utf-8;
    root /data/www/news;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php;
        # try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php($|/) {
        try_files  $uri =404;
        fastcgi_pass   phpserver;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
# End CodeIgniter Server

# CodeIgniter Server
server {
    listen 80;
    server_name yht.boer.xyz;
    charset utf-8;
    root /data/www/yaohuitong;
    index index.php;

    location / {
        # try_files $uri $uri/ /index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php($|/) {
        try_files  $uri =404;
        fastcgi_pass   phpserver;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
# End CodeIgniter Server

server {
    listen 80;
    server_name deploy.boer.xyz;
    root        /data/www/walle-web/web;
    index       index.php;

    # access_log  /path/to/basic/log/access.log;
    # error_log   /path/to/basic/log/error.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # uncomment to avoid processing of calls to non-existing static files by Yii
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass   phpserver;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # location ~* /\. {
    #     deny all;
    # }
}